<!--miniprogram/pages/learn.wxml-->
<view>
  <view class="container1">
    <view class="header">
      <view class="headerBox">
              {{title}}
      </view>
    </view>
  </view>
  <scroll-view scroll-y bindscrolltolower="getToLower" class="quanParent">
     <view class="parent" wx:for="{{questionList}}" wx:key="*this">
      <view class="box">
        <view class="kind">单选题</view>
        <view class="title">{{item.chapter}}</view>
        <view class="answer">
          <i-row>
            <i-col span="24" wx:for="{{item.select}}" wx:key="idx" wx:for-index="idx" wx:for-item="itm">
              <view class="class">{{seleceNum[idx]+"、"+itm}}</view>
            </i-col>
          </i-row>
        </view>
      <view class="tips">温馨提示：答案触摸显示，离开消失</view>

      </view>
      <view class="result" bindtouchstart="touchStart" data-select="{{item.answer}}" data-explain="{{item.explain}}" bindtouchend="touchEnd">查看答案</view>
      <view class="qusetionNum">{{index+1}}</view>
     </view>
     <i-load-more tip="到底啦~" loading="{{ false }}" />
  </scroll-view>
   <view class="explain" wx:if="{{answer}}" animation="{{animationData}}">
       <view class="title">介位同学，答案是{{answerList.select}}</view>
       <view>
         <i-row>
            <i-col span="4">
               <view class="title">解析</view>
            </i-col>
            <i-col span="20">
               <view class="content">{{answerList.explain}}</view>
            </i-col>
          </i-row>
       </view>
     </view>
</view>
