<!--index.wxml-->
<view class="container1">
  <view class="header">
     <view class="headerBox">
        <i-row i-class="demo-row">
          <i-col wx:for="{{projectList}}" wx:key="index" span="8" style="{{curIndex == index ? 'font-size: 36rpx': ''}}" i-class="demo-col">{{item}}</i-col>
      </i-row>
     </view>
  </view>
  <view class="footer">
    <view class="page-section page-section-spacing swiper">
      <swiper vertical="{{vertical}}" bindchange="swiperChange" current="{{cur}}"> 
        <block>
          <swiper-item>
          <!-- 我的页面 -->
             <view class="myPage">
                <view>
                   <view class="userInfoImg">
                      <!-- <image src='../../img/tx.jpg' class="userInfoImg"></image> -->
                      <open-data type="userAvatarUrl" ></open-data>
                   </view>
                  <view style="margin-top:16rpx;">
                      <i-row>
                        <i-col span="18">
                          <view class="typeChange">
                              <open-data type="userNickName" ></open-data>
                          </view>

                          <!-- <view>宁静哥哥~</view> -->
                          <image src='../../img/xuexi.png' style="margin-left:6rpx;" class="iconImg typeChange"></image>
                          <view class="typeChange dengji">lv.1</view>
                        </i-col>
                        <i-col span="6">
                          <view class="qiandaoP">
                            <image src='../../img/qindao1.png' class="fright"></image>
                              <image src='../../img/qindao.png' hidden="{{true}}" class="fright"></image>
                              <view class="qiandao">签到</view>
                          </view>
                        </i-col>
                      </i-row>
                   </view>
                   <view class="box">
                     <i-row>
                        <i-col span="18">
                          <view>简介：</view>
                          <view>这个作者很懒，没留编辑接口都没留下！！！</view>
                        </i-col>
                      </i-row>
                   </view>
                   
                </view>
                <ad unit-id="adunit-ea2e9a48d5a801f5"></ad>
             </view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item {{item}}">
              <!-- 轮播图 -->
              <view class="imgSwiper">
                <swiper indicator-dots="true"  autoplay='true' interval="6000" circular="true"  vertical="{{vertical}}" indicator-color="rgba(255,255,255,0.1)" 
    indicator-active-color="rgba(255,255,255,0.6)"> 
                  <block wx:for="{{navImage}}" wx:key="index">
                    <swiper-item>
                      <view class="swiper-item {{item}}">
                         <image src='{{item}}' mode="aspectFill" class="navImg"></image>
                      </view>
                    </swiper-item>
                  </block>
                </swiper>
              </view>
              <!-- 学科分类 -->
              <view class="subject">
                <i-row>
                   <i-col span="4" wx:for="{{subject}}" wx:key="index">
                      <view class="subjectType">
                        <view>
                          <image src='{{item.img}}' class="subjectImg"></image>
                          <view class="subjectFont">{{item.words}}</view>
                        </view>
                      </view>
                   </i-col>
                   
                </i-row>
              </view>
              <!-- 歌曲页面 -->
              <view class="cell-panel-demo1">
                <i-row>
                  <i-col span="8">
                     <view class="musicFather">
                       <view class="musicBox">
                         <image src='../../img/p10.png' mode="aspectFill" class="musicPic"></image> 
                         <image src='../../img/start.png' mode="aspectFill" class="musicStart"></image> 
                         <view class="musicWords">一边学一边听</view>
                      </view>
                    </view>
                  </i-col>
                  <i-col span="16">
                      <i-row>
                         <i-col span= '24'>
                          <view class="musicClassify">
                            <i-row>
                              <i-col span='17'>
                                <view class="newMusicBox">
                                  <view class="newMusic">新音乐推荐</view> 
                                  <view class="areYouLike">枯燥的音乐怎么能缺少音乐！</view> 
                                </view>
                              </i-col>
                              <i-col span='7'>
                                 <image src='../../img/p3.png' mode="aspectFill" class="personImg"></image>
                              </i-col>
                            </i-row> 
                          </view>
                         </i-col>
                         <i-col span="24">
                            <view class="musicClassify">
                              <i-row>
                                <i-col span='17'>
                                  <view class="newMusicBox">
                                    <view class="newMusic">历史音乐推荐</view> 
                                    <view class="areYouLike">枯燥的音乐怎么能缺少音乐！</view> 
                                  </view>
                                </i-col>
                                <i-col span='7'>
                                  <image src='../../img/p6.png' mode="aspectFill" class="personImg"></image>
                                </i-col>
                              </i-row>
                            </view>
                         </i-col>
                      </i-row>
                  </i-col>
                </i-row>
              </view>
              <!-- 推荐学习 -->
              <view class='tuijian'>为你推荐学习</view>
              <view>
                <i-row>
                  <i-col span="8">
                    <view class="musicFather1">
                       <view>
                         <view class="musicBox">
                            <image src='../../img/p1.png' mode="aspectFill" class="musicPic"></image> 
                            <image src='../../img/enter.png' mode="aspectFill" class="musicStart1"></image> 
                          </view>
                          <view class="musicWords1">今日推荐</view>
                       </view>
                       
                    </view>
                  </i-col>
                  <i-col span="8" wx:for="{{learnList}}" wx:key="index">
                    <view class="musicFather1">
                       <view>
                         <view class="musicBox">
                            <image src='{{item.img}}' mode="aspectFill" class="musicPic"></image> 
                            <image src='../../img/enter.png' mode="aspectFill" class="musicStart1"></image> 
                          </view>
                          <view class="musicWords1">{{item.words}}</view>
                       </view>
                       
                    </view>
                  </i-col>
                </i-row>
              </view>
              <ad unit-id="adunit-4291833fbe632cef"></ad>
            </view>
          </swiper-item>
          <!-- 吐槽鼓励圈 -->
          <swiper-item>
            <view class="quanParent">
              <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
              <button open-type="contact" bindcontact="handleContact">客服啊</button>

              <view class="onePerson" wx:for="{{tucaoList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                 <i-row>
                   <i-col span="3">
                     <image src='{{item.img}}' mode="aspectFill" class="quanImg"></image>
                   </i-col>
                   <i-col span="21">
                     <view>
                        <i-row>
                          <i-col span="17">
                             <view class="name">{{item.name}}</view>
                             <view class="words">分享文字：</view>
                             <view class="time">{{item.time}}</view>
                          </i-col>
                          <i-col span="4">
                             <view class="guanzhu">+ 关注</view>
                          </i-col>
                        </i-row>
                     </view>
                     <view class="talkingAbout">{{item.message}}</view>
                   </i-col>
                 </i-row>
              </view>
              <i-load-more loading="{{ false }}" />
              <navigator class="sendMessage" url="/pages/publication/index" hover-class="navigator-hover">吐槽</navigator>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
