<!--index.wxml-->
<view class="container1">
  <view class="header">
     <view class="headerBox">
        <i-row i-class="demo-row">
          <i-col wx:for="{{projectList}}" wx:key="index" span="8" style="{{curIndex == index ? 'font-size: 36rpx': ''}}" i-class="demo-col">{{item}}</i-col>
      </i-row>
     </view>
  </view>
  <view class="footer">
    <view class="page-section page-section-spacing swiper">
      <swiper vertical="{{vertical}}" bindchange="swiperChange" current="{{cur}}"> 
        <block>
          <swiper-item>
          <!-- 我的页面 -->
          <!-- <view>
  <view wx:if="{{openGid}}" class='groupName'>
    群名称：
    <open-data type="groupName" open-gid="{{openGid}}"></open-data>
  </view>
  <view wx:else>
    <button class='button' bindtap='clickReload'>点击加载群名称和群ID</button>
  </view>
  <view class='button'>{{openGid ? openGid : ' '}}</view>
  <view>把这个页面在真机上分享到微信群，然后从群里点进来，再点击按钮就能获取群ID</view>
</view> -->
             <view class="myPage">
                <view>
                   <view class="userInfoImg">
                      <!-- <image src='../../img/tx.jpg' class="userInfoImg"></image> -->
                      <open-data type="userAvatarUrl" ></open-data>
                   </view>
                  <view style="margin-top:16rpx;">
                      <i-row>
                        <i-col span="18">
                          <view class="typeChange">
                              <open-data type="userNickName" ></open-data>
                          </view>

                          <!-- <view>宁静哥哥~</view> -->
                          <image src='../../img/boy.png' wx:if="{{userInfo.gender == 1}}" style="margin-left:6rpx;" class="iconImg typeChange"></image>
                          <image src='../../img/girl.png' wx:elif="{{userInfo.gender == 0}}" style="margin-left:6rpx;" class="iconImg typeChange"></image>
                          <image src='../../img/xuexi.png' style="margin-left:6rpx;" class="iconImg typeChange"></image>
                          <view class="typeChange dengji">lv.1</view>
                        </i-col>
                        <i-col span="6">
                          <view class="qiandaoP" bindtap='bindSignIn'>
                            <image src='../../img/qindao1.png' hidden="{{qiandao == '已签到'}}" class="fright"></image>
                            <image src='../../img/qindao.png' hidden="{{qiandao == '签到'}}" class="fright"></image>
                            <view class="qiandao">{{qiandao}}</view>
                          </view>
                        </i-col>
                      </i-row>
                   </view>
                   <view class="box">
                     <i-row>
                        <i-col span="18">
                          <view>简介：</view>
                          <view>这个作者很懒，没留编辑接口都没留下！！！</view>
                        </i-col>
                      </i-row>
                   </view>
                   
                </view>
                <ad unit-id="adunit-ea2e9a48d5a801f5"></ad>
                <view class="appDevelopmentInformation">
                  <i-row>
                    <i-col span="9"><button open-type="contact" bindcontact="handleContact">联系客服</button></i-col>
                    <i-col span="15"><view>当前版本： 2019-5-12</view></i-col>
                  </i-row>
                  
                  
                </view>
             </view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item {{item}}">
              <!-- 轮播图 -->
              <view class="imgSwiper">
                <swiper indicator-dots="true"  autoplay='true' interval="6000" circular="true"  vertical="{{vertical}}" indicator-color="rgba(255,255,255,0.1)" 
    indicator-active-color="rgba(255,255,255,0.6)"> 
                  <block wx:for="{{navImage}}" wx:key="index">
                    <swiper-item>
                      <view class="swiper-item {{item}}">
                         <!-- <image src='{{item}}' mode="aspectFill" class="navImg"></image> -->
                          <ad unit-id="{{item}}"></ad>
                      </view>
                    </swiper-item>
                  </block>
                </swiper>
              </view>
              <!-- 学科分类 -->
              <view class="subject">
                <i-row>
                   <i-col span="4" wx:for="{{subject}}" wx:key="index">
                      <view class="subjectType">
                        <view bindtap='onOpen1'>
                          <image src='{{item.img}}' class="subjectImg"></image>
                          <view class="subjectFont">{{item.words}}</view>
                        </view>
                      </view>
                   </i-col>
                   
                </i-row>
              </view>
              <!-- 歌曲页面 -->
              <view class="cell-panel-demo1">
                <i-row>
                  <i-col span="8">
                     <view class="musicFather">
                       <view class="musicBox">
                         <image src='../../img/p10.png' mode="aspectFill" class="musicPic"></image> 
                         <image src='../../img/start.png' mode="aspectFill" class="musicStart" bindtap='startMusic'></image> 
                         <view class="musicWords">一边学一边听</view>
                      </view>
                    </view>
                  </i-col>
                  <i-col span="16">
                      <i-row>
                         <i-col span= '24'>
                          <view class="musicClassify">
                            <i-row>
                              <i-col span='17'>
                                <view class="newMusicBox">
                                  <view class="newMusic">新音乐推荐</view> 
                                  <view class="areYouLike">枯燥的音乐怎么能缺少音乐！</view> 
                                </view>
                              </i-col>
                              <i-col span='7'>
                                 <image src='../../img/p3.png' mode="aspectFill" class="personImg"></image>
                              </i-col>
                            </i-row> 
                          </view>
                         </i-col>
                         <i-col span="24">
                            <view class="musicClassify">
                              <i-row>
                                <i-col span='17'>
                                  <view class="newMusicBox">
                                    <view class="newMusic">历史音乐推荐</view> 
                                    <view class="areYouLike">枯燥的音乐怎么能缺少音乐！</view> 
                                  </view>
                                </i-col>
                                <i-col span='7'>
                                  <image src='../../img/p6.png' mode="aspectFill" class="personImg"></image>
                                </i-col>
                              </i-row>
                            </view>
                         </i-col>
                      </i-row>
                  </i-col>
                </i-row>
              </view>
              <!-- 推荐学习 -->
              <view class='tuijian'>为你推荐学习</view>
              <view>
                <i-row>
                  <i-col span="8">
                    <view class="musicFather1" bindtap='showAdvertisement'>
                       <view>
                         <view class="musicBox">
                            <image src='../../img/p1.png' mode="aspectFill" class="musicPic"></image> 
                            <image src='../../img/enter.png' mode="aspectFill" class="musicStart1"></image> 
                          </view>
                          <view class="musicWords1">休闲娱乐</view>
                       </view>
                       
                    </view>
                  </i-col>
                  <i-col span="8" wx:for="{{learnList}}" wx:key="index">
                    <view class="musicFather1">
                       <view>
                         <view class="musicBox">
                            <image src='{{item.img}}' mode="aspectFill" class="musicPic"></image> 
                            <image src='../../img/enter.png' mode="aspectFill" class="musicStart1"></image> 
                          </view>
                          <view class="musicWords1">{{item.words}}</view>
                       </view>
                       
                    </view>
                  </i-col>
                </i-row>
              </view>
            </view>
          </swiper-item>
          <!-- 吐槽鼓励圈 -->
          <swiper-item>
            <view class='weui-panel'>
          
            <scroll-view scroll-y bindscrolltolower="getToLower" class="quanParent">
            <wux-refresher id="wux-refresher" bind:refresh="onRefresh">
            <!-- <wux-refresher  class="quanParent" bind:pulling="onPulling" bind:refresh="onRefresh" scrollTop="{{scrollTop}}" bind:loadmore="getToLower"> -->
                <view class="onePerson" wx:for="{{tucaoList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
                 <i-row>
                   <i-col span="3">
                     <image src='{{item.avatarUrl}}' mode="aspectFill" class="quanImg"></image>
                   </i-col>
                   <i-col span="21">
                     <view>
                        <i-row>
                          <i-col span="17">
                             <view class="name">{{item.nickName}}</view>
                             <view class="words">分享文字：</view>
                             <view class="time">{{item.time}}</view>

                             <!-- <view class="time">{{item.time}}</view> -->
                          </i-col>
                          <i-col span="4">
                             <!-- <view class="guanzhu">+ 关注</view> -->
                          </i-col>
                        </i-row>
                     </view>
                     <view class="talkingAbout">{{item.message}}</view>
                   </i-col>
                 </i-row>
              </view>
            </wux-refresher>
            <i-load-more loading="{{ loading }}" />
            </scroll-view>
              <navigator class="sendMessage" url="/pages/publication/index" hover-class="navigator-hover">吐槽</navigator>
          </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="选择科目" options="{{ options1 }}" bind:close="onClose1"   bind:change="onChange1" />
  <view class='signIn' wx:if="{{login}}">
    <view class="window">
      <image src='../../img/scenery.jpg'></image>
      <view class="ketang">欢迎来到考研学习课堂</view>
      <view class="tips">目前题库还未完全完善 因为平时上班很忙 亲爱的您可以收藏一下 我会给你个惊喜</view>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='signInBtn'>授权登录</button>
    </view>
  </view>
  <view class="musicControl">
    <view class='controlLeft'>
      <i-row>
        <i-col span="7">
          <view class='fire'>
            <image src='../../img/prev.png' class="image1"></image>
          </view>
        </i-col>
        <i-col span="10">
            <view class='fire'>
               <image src='../../img/pl.png' class="musicImg"></image>
            </view>
        </i-col>
        <i-col span="7">
           <view class='fire'>
            <image src='../../img/next.png' class="image1"></image>
          </view>
        </i-col>
      </i-row>
    </view>
    <view class='controlRight'>
      <i-row>
        <i-col span="24">
          <view class='fire1'>
             <view class="musicBox1">
               <view class="line"></view>
             </view>
          </view>
        </i-col>
        <i-col span="24">
            <view class='fire2'>
               <view class="controlTime" style="width: {{lineWidth}}px;">{{time1+"/"+time2}}</view>
            </view>
        </i-col>
      </i-row>
    </view>
  </view>
  <i-toast id="toast" />
</view>
