/**index.wxss**/
.header {
  position: relative;
  width: 100%;
  display: flex;
  background: #32c27d;
  justify-content: center;
  /* align-items: center; */
  height: 168rpx;
}
.windmill {
  width:78rpx;
  height:78rpx;
  position:absolute;
  top:76rpx;
  left:32rpx;
}
.windmillHandle{
  width:20rpx;
height:54rpx;
position:absolute;
top:114rpx;
left:60rpx;

}
.headerBox {
  width: 50%;
  margin-top: 71rpx;
}
.demo-col{
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.footer {
  width: 100%;
  height: calc(100vh - 168rpx);
}
.page-section{
  width: 100%;
  height: 100%;
}
.swiper-item{
  display: block;
  height: 100%;
  width:100%;
  overflow-y: auto;
} 

swiper  {
  height: 100%;
}
.imgSwiper {
  width:100%;
  height: 330rpx;
}
.navImg {
  width: 100%;
  height: 100%;
}
.subject {
  width: 96%;
  position: relative;
  margin: 0 2%;
  margin-top: -10rpx;
  height: 135rpx;
  border-radius: 4rpx;
  overflow: hidden;
  background: white;
  z-index: 200;
  box-shadow:0rpx 0 4rpx #d8d7d7, 0px 0 4rpx #d8d7d7,0 0rpx 0rpx rgb(0, 0, 0), 0 0rpx 6rpx #d8d7d7; /*底边阴影*/  
}
.subjectType {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 26rpx 0;
}
.subjectImg {
  width: 50rpx;
  height: 50rpx;
}
.subjectFont {
  font-size: 24rpx;
  color: #000;
}
.cell-panel-demo1 {
  display: block;
  width: 96%;
  margin: 0 2%;
  margin-top: 28rpx;
}
.musicPic {
  width:246rpx;
  height: 246rpx;
}
.musicBox {
  position: relative;
  overflow: hidden;
  width:246rpx;
  border:1rpx solid #f5f5f5;
}
.musicStart {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
}
.musicStart1 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:7%;
  bottom:6%;
}
.musicWords {
  position: absolute;
  width:100%;
  bottom: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: white;
}
.musicWords1 {
  font-size: 20rpx;
}
.musicFather1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}
.musicClassify {
  width:94%;
  margin-left:6%;
  height:117rpx;
  background:#f5f5f5;
  margin-bottom:10rpx;
}
.tuijian {
  font-size: 32rpx;
  font-weight: 600;
  width:100%;
  margin: 30rpx 0;
  text-align: center;
  letter-spacing: 10rpx;
}
.personImg {
  margin-left:12rpx;
  width:121rpx;
  height:119rpx;
}
.newMusicBox {
   margin-left: 30rpx;
   margin-top: 30rpx;
}
.newMusic {
  font-size: 28rpx;
}
.areYouLike {
  font-size: 21rpx;
  color: #ababab;
}

.myPage {
  width: 90%;
  margin: 20rpx 5%;
  font-family: 'OpenSans-Bold';
  font-size: 30rpx;
  color: rgb(95, 93, 93);
}
.userInfoImg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 1rpx solid rgb(226, 221, 221);
}
.iconImg {
  width: 40rpx;
  height: 40rpx;
}
.typeChange {
  display: inline-block;
  vertical-align: top;
}
.qiandaoP {
  margin-top: -100rpx;

}
.fright {
  width: 70rpx;
  height:70rpx;
}
.qiandao {
  width:70rpx;
  text-align: center;
  font-size: 30rpx;
}
.dengji {
  width: 80rpx;
  background: rgb(228, 223, 223);
  border-radius: 20rpx;
  font-size: 20rpx;
  height: 30rpx;
  margin-top: 6rpx;
  margin-left:15rpx;
  font-weight: 500;
  color: rgb(168, 163, 163);
  text-align: center;
}
.box {
  margin:60rpx 0;
  font-size: 29rpx; 
}

.quanParent {
  width:96%;
height:100%;
padding:0 2%;

}
.qiandao {
  width: 70rpx;
  font-size: 0.7em;
  text-align: center
} 

.quanImg {
  width: 70rpx;
  height:70rpx;
  margin-top: 17rpx;
  border-radius: 8rpx;
  display: block;
}
.onePerson {
  position: relative;
  padding: 30rpx 0;
  border-bottom: 1rpx solid rgb(218, 209, 209);
}
.name {
  color: #32c27d;
  display: inline-block;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.words {
  display: inline-block;
  font-size: 26rpx;
  color: rgb(110, 105, 105);
}
.time {
   font-size: 24rpx;
   margin-top:4rpx;
   color: rgb(151, 144, 144);
}
.guanzhu{
  width:100rpx;
  background: #32c27d;
  border-radius: 20rpx;
  font-size: 26rpx;
  text-align: center;
  padding:4rpx 8rpx;
  color: #0a5775;
  margin-top: 16rpx;
}
.talkingAbout {
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #000;

}
.talkingAbout {
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #000;

}
.sendMessage {
  position:fixed;
  right:8%;
  top:5%;
  width:128rpx;
  height:59rpx;
  border-radius:10rpx;
  text-align:center;
  line-height:59rpx;
  font-size:26rpx;
  background-color:rgb(31, 18, 51);
  font-weight:700;
  color: #f5f5f5;
}
.appDevelopmentInformation {
  position: absolute;
  width: 94%;
  margin: 0 2%;
  bottom: 10rpx;
  left: 0;
}
.appDevelopmentInformation button {
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 60rpx 0;
  background: rgba(82, 231, 132);
  text-align: center;
}
.appDevelopmentInformation view {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 60rpx 0;
  text-align: center;
}

.weui-panel {
  height:100%;
  width: 98%;
  padding: 0 1%;
  position:relative;
  color:#333;
  -webkit-user-select:none;
  user-select:none;
  display: block;
  overflow-x:hidden;
  background-color:#f8f8f8;
  font-size:16px;
}
.signIn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(5, 5, 5, 0.6)
}
.window{
  width: 520rpx;
  /* height: 524rpx; */
  overflow: hidden;
  padding-bottom: 30rpx;
  background: white;
  border-radius: 10rpx;
}
.window image {
  width:100%;
  height: 230rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.window .ketang {
  margin-top:30rpx;
  width: 100%;
  font-size: 36rpx;
  text-align: center;
  color: rgb(105, 102, 102);
}
.window .tips {
  margin:20rpx 0;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  color: rgb(126, 122, 122);
}
.window .signInBtn {
  width: 260rpx;
  height:　70rpx;
  line-height: 70rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  text-align: center;
  background: #32c27d;
}

.musicControl {
  position: fixed;
  bottom: -200rpx;
  left: 0;
  width: 100%;
  background: black;
  height: 100rpx;
}
.controlLeft {
  width:34%;
  height: 100%;
  display: inline-block;
}
.controlLeft .image1 {
  width: 36rpx;
  height: 36rpx;
}
.fire {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100rpx;
  color: white;
}
.fire1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:50rpx;
  color: white;
}
.fire2 {
    display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:40rpx;
  color: white;
}
.musicImg {
 width:66rpx;
 height:66rpx;
}
.controlRight {
  width:66%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}
.musicBox1 {
  width: 360rpx;
  height: 4rpx;
  background: rgb(163, 161, 161);
}
.controlTime {
  color:white;
  font-size: 0.6em;
}
.musicBox1 .line {
  background: red;
  height: 4rpx;
}
.girl {
 position:absolute;
width:173rpx;
height:202rpx;
top:-105rpx;
left:-29rpx;
z-index:-10;

}